{
  "name": "location-logger-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda functions for Location Logger",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.504.0",
    "@aws-sdk/lib-dynamodb": "^3.504.0"
  }
}
